create table police_report(
    name varchar(50) not null,
    report varchar(50),
    map varchar(50) not null,
    severe_score int
    );

    select * from police_report;

    insert into police_report (name, report, map,severe_score)
    values
        ('Domingos Holden', 'VYyPJw','Lockinge',2),
        ('Isabel Enid', '','Findochty',7),
        ('Tadgán Musa', 'FgDqud','Karas Vale', 10),
        ('Filip Baxter', 'D1rJqH','Kirkwall',3),
        ('Edorta Elias', 'pQ53RC','Dewsbury',9),
        ('Kəmal Davy', 'BsI86j','Karas Vale',2),
        ('Isokrates Bituin', '','Findochty',5),
        ('Kassy Ramirus', 'Pkjv7J','Kirkwall',7),
        ('Doris Blessing', '0kJXq1','Dalmerlington',6),
        ('Nedeljka Ganesh', 'EVe9ha','Karas Vale',8),
        ('Karlene Timotheus', '2HUBHz','Dewsbury',7),
        ('Emerens Raman', 'PAGdHl','Findochty',1),
        ('Mijo Ambrosios', '','Luton',1),
        ('Karlene Jairus', '4Z63Q5','Dalmerlington',8),
        ('Khordad Peter', '','Findochty',2),
        ('Biagio Mai', '','Findochty',9),
        ('Liwen Sigiward', 'B51ETs','Mansfield',3),
        ('Svante Mona', 'DC0kGh','Caerleon',5),
        ('Kshitija Ladislav', 'cSA0hA','Caerleon',2),
        ('Ha-Eun Tatiana', 'YNYhHV','Karas Vale',4);