create table police_report(
    name varchar(50) not null,
    report varchar(50),
    map varchar(50) not null,
    severe_score int
    );

    select * from police_report;
    
SELECT name, report, LEN(report) as longitud
FROM police_report
WHERE report = '' OR report IS NULL;
select COUNT(*) as conteo_nulls from police_report where report is null;

    insert into police_report (name, report, map,severe_score)
    values
        ('Domingos Holden', 'VYyPJw','Lockinge',2),
        ('Isabel Enid', '','Findochty',7),
        ('Tadgán Musa', 'FgDqud','Karas Vale', 10),
        ('Filip Baxter', 'D1rJqH','Kirkwall',3),
        ('Edorta Elias', 'pQ53RC','Dewsbury',9),
        ('Kəmal Davy', 'BsI86j','Karas Vale',2),
        ('Isokrates Bituin', '','Findochty',5),
        ('Kassy Ramirus', 'Pkjv7J','Kirkwall',7),
        ('Doris Blessing', '0kJXq1','Dalmerlington',6),
        ('Nedeljka Ganesh', 'EVe9ha','Karas Vale',8),
        ('Karlene Timotheus', '2HUBHz','Dewsbury',7),
        ('Emerens Raman', 'PAGdHl','Findochty',1),
        ('Mijo Ambrosios', '','Luton',1),
        ('Karlene Jairus', '4Z63Q5','Dalmerlington',8),
        ('Khordad Peter', '','Findochty',2),
        ('Biagio Mai', '','Findochty',9),
        ('Liwen Sigiward', 'B51ETs','Mansfield',3),
        ('Svante Mona', 'DC0kGh','Caerleon',5),
        ('Kshitija Ladislav', 'cSA0hA','Caerleon',2),
        ('Ha-Eun Tatiana', 'YNYhHV','Karas Vale',4);

/*Fetch the top 5 severe criminal names and order by severe_score in descending order
A severe criminal is someone who matches all of the following criteria:
1-report is either null, or the report contains one of the following letters: g, b, G, or B.
3.map is one of the following places: Caerleon, Dewsbury, Kirkwall, Findochty.*/

Select TOP 5 name as worst_criminal from police_report
    where map in ('Caerleon','Dewsbury','Kirkwall','Findochty')
    and 
    (report like '%g%'
    or report like '%G%'
    or report like '%B%'
    or report like '%b%'
    or report IS NULL
    or report = '')
    ORDER BY severe_score DESC;

----------------------------------------------------------------------------------------------------------------------------------------


