create table police_report(
    name varchar(50) not null,
    report varchar(50),
    map varchar(50) not null,
    severe_score int
    );

    select * from police_report;
    
SELECT name, report, LEN(report) as longitud
FROM police_report
WHERE report = '' OR report IS NULL;
select COUNT(*) as conteo_nulls from police_report where report is null;

    insert into police_report (name, report, map,severe_score)
    values
        ('Domingos Holden', 'VYyPJw','Lockinge',2),
        ('Isabel Enid', '','Findochty',7),
        ('Tadgán Musa', 'FgDqud','Karas Vale', 10),
        ('Filip Baxter', 'D1rJqH','Kirkwall',3),
        ('Edorta Elias', 'pQ53RC','Dewsbury',9),
        ('Kəmal Davy', 'BsI86j','Karas Vale',2),
        ('Isokrates Bituin', '','Findochty',5),
        ('Kassy Ramirus', 'Pkjv7J','Kirkwall',7),
        ('Doris Blessing', '0kJXq1','Dalmerlington',6),
        ('Nedeljka Ganesh', 'EVe9ha','Karas Vale',8),
        ('Karlene Timotheus', '2HUBHz','Dewsbury',7),
        ('Emerens Raman', 'PAGdHl','Findochty',1),
        ('Mijo Ambrosios', '','Luton',1),
        ('Karlene Jairus', '4Z63Q5','Dalmerlington',8),
        ('Khordad Peter', '','Findochty',2),
        ('Biagio Mai', '','Findochty',9),
        ('Liwen Sigiward', 'B51ETs','Mansfield',3),
        ('Svante Mona', 'DC0kGh','Caerleon',5),
        ('Kshitija Ladislav', 'cSA0hA','Caerleon',2),
        ('Ha-Eun Tatiana', 'YNYhHV','Karas Vale',4);

/*Fetch the top 5 severe criminal names and order by severe_score in descending order
A severe criminal is someone who matches all of the following criteria:
1-report is either null, or the report contains one of the following letters: g, b, G, or B.
3.map is one of the following places: Caerleon, Dewsbury, Kirkwall, Findochty.*/

Select TOP 5 name as worst_criminal from police_report
    where map in ('Caerleon','Dewsbury','Kirkwall','Findochty')
    and 
    (report like '%g%'
    or report like '%G%'
    or report like '%B%'
    or report like '%b%'
    or report IS NULL
    or report = '')
    ORDER BY severe_score DESC;

----------------------------------------------------------------------------------------------------------------------------------------

create TABLE beverage(
    id INT,
    current_year INT,
    expiration_year INT);

insert into beverage(id,current_year,expiration_year)
values
(145,2013,2014),
(156,2001,2015),
(167,2009,2004),
(178,2005,2000),
(124,2013,2006),
(189,2002,2014),
(198,2007,2013),
(201,2004,2007),
(206,2000,2000),
(112,2011,2002),
(209,2008,2004),
(125,2015,2012),
(980,2008,2005),
(402,2010,2011),
(391,2008,2009),
(144,2015,2013),
(213,2014,2007),
(100,2001,2000),
(145,2002,2004),
(981,2011,2014),
(210,2002,2007),
(392,2010,2006),
(393,2007,2013),
(113,2010,2002),
(225,2001,2008);

/*identify which ones require attention. Identify and sort these juices based on the following clear criteria:
1-Old Expired Juices:Juices where the expiration year is MORE than 6 years before the current year (current_year - expiration_year > 6)
These need to be recycled immediately
2-Almost Expired Juices:Juices expiring in the current year, OR juices expiring next year (expiration_year = current_year + 1)
These need to be sent for renewal

Follow these steps:
Extract the IDs of juices that meet either of these criteria
Rename the ID column to 'to_renew'
Sort results by processing priority:
Most urgent first (oldest expired juices)
Then almost expired juices
Use (current_year - expiration_year) for sorting*/

select id as to_renew from beverage 
WHERE
(current_year - expiration_year)> 6 OR

(expiration_year - current_year)=1 OR
(expiration_year - current_yeaR)=0

order by(current_year - expiration_year) DESC

--iMPORTANT TO NOTE THE ID 145 ARE 2 TIMES IN THE TABLE, SO IN SQL SERVER IS APPEAR TO THE END BUT ITS A VALID VALUE




